ElimIzalco.SysRegistroGeneral.UI/Vista General Administrador/VistaGeneralAdmin.xaml

<Window x:Class="ElimIzalco.SysRegistroGeneral.UI.Vista_General_Administrador.VistaGeneralAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElimIzalco.SysRegistroGeneral.UI.Vista_General_Administrador"
        mc:Ignorable="d"
        Title="  Sistema de Registro - ¨Mision Cristiana Elim Izalco¨ - Vista General Administador" Height="722" Width="1212" WindowStartupLocation="CenterScreen">
    <!--Insersion de Icono a la ventana-->
    <Window.Icon>
        <ImageSource>/Images/Logo-Sin-Letras-White.png</ImageSource>
    </Window.Icon>
    <!--Grid Principal-->
    <Grid Background="WhiteSmoke">
        <!--Panel Superior - Menu Principal-->
        <DockPanel HorizontalAlignment="Center" Height="82" LastChildFill="False" VerticalAlignment="Top" Width="1212" Background="#091C77">
            <!--Panel De Separacion-->
            <StackPanel Width="32"/>
            <!--Logo Principal-->
            <Image Source="/Images/Logo-Elim-White.png" Stretch="Uniform" Width="152" Height="56" x:Name="LogoPrincipal" Margin="5,0,0,0"/>
            <!--Panel De Separacion-->
            <StackPanel Width="32" DockPanel.Dock="Right"/>
            <!--Boton Para Cerrar Sesion-->
            <Button x:Name="btnLagout" Content="Cerrar Sesión" Width="NaN" BorderBrush="Transparent" Foreground="White" DockPanel.Dock="Right" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Focusable="False">
                <Button.Background>
                    <SolidColorBrush Opacity="0.1"/>
                </Button.Background>
            </Button>
            <!--Panel De Separacion-->
            <StackPanel Width="32" DockPanel.Dock="Right"/>
            <!--Texto De Reconocimiento de Que Rol a Iniciado Sesion-->
            <Label x:Name="UsuarioRegistrado" Content="Administrador" Foreground="White" FontWeight="Bold" FontSize="16" DockPanel.Dock="Right" Width="118" Height="29"/>
            <Label Content="Usuario:" Foreground="White" FontSize="14" DockPanel.Dock="Right" Width="60" Height="26"/>
            <!--Panel De Separacion-->
            <StackPanel Width="346"/>
            <!--Panel De Separacion-->
            <StackPanel Width="60" DockPanel.Dock="Right"/>
            <!--Boton Para Navegar hacia el Inicio el Sistema-->
            <Button Width="73" Height="89" BorderBrush="Transparent" x:Name="btnInicio" Click="btnInicio_Click" Margin="-50,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/IconHogar.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <!--Boton Para Navegar hacia la Ventana de Membresia-->
            <Button Width="86" Height="96" BorderBrush="Transparent" x:Name="btnMembresia" Click="btnMembresia_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/IconMembresia.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <!--Boton Para Navegar hacia la Ventana de Servidores-->
            <Button Width="68" Height="86" BorderBrush="Transparent" x:Name="btnServidor" Click="btnServidor_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/IconServidores.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <!--Logo Central-->
        <Image Margin="465,236,432,180" Source="/Images/Logo-Sin-Letras-White.png" Stretch="Uniform"/>
        <Frame x:Name="FrameContenido" NavigationUIVisibility="Hidden" Margin="0,82,0,42">
             <!--Contenido principal--> 
        </Frame>

    </Grid>
</Window>
