ElimIzalco.SysRegistroGeneral.UI/Vistas Servidores/_MantenimientoServidor.xaml

<Window x:Class="ElimIzalco.SysRegistroGeneral.UI.Vistas_Servidores._MantenimientoServidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElimIzalco.SysRegistroGeneral.UI.Vistas_Servidores"
        mc:Ignorable="d"
        Title="  Sistema de Registro - ¨Mision Cristiana Elim Izalco¨ - Vista General Administador - Mantenimiento Para Servidores" Height="576" Width="982" WindowStartupLocation="CenterScreen">
    <!--Insersion de Icono a la ventana-->
    <Window.Icon>
        <ImageSource>/Images/Logo-Sin-Letras-White.png</ImageSource>
    </Window.Icon>
    <!--Grid Principal-->
    <Grid>
        <!--Rectangulo Superior Titular-->
        <Rectangle HorizontalAlignment="Center" Height="26" Stroke="#FF091C77" VerticalAlignment="Top" Width="982" Fill="#FF091C77"/>
        <!--Caja para agrupar la Informacion Personal-->
        <GroupBox Header="Informacion Personal De La Membresia" Margin="10,211,303,48" BorderBrush="#FF091C77" Foreground="#FF091C77" Background="Transparent" FontWeight="Bold" FontSize="16"/>
        <!--Conjunto para Mostrar el Nombre-->
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="36,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <TextBox x:Name="txtNombre" MaxLength="100" HorizontalAlignment="Left" Margin="42,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="20" IsEnabled="False"/>
        <!--Conjunto para Mostrar el Apellido-->
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="225,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <TextBox x:Name="txtApellidos" MaxLength="100" HorizontalAlignment="Left" Margin="231,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="20" IsEnabled="False"/>
        <!--Conjunto para Mostrar la Edad-->
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="414,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <TextBox x:Name="txtEdad" MaxLength="2" HorizontalAlignment="Left" Margin="420,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="20" IsEnabled="False"/>
        <!--Conjunto para Mostrar el Dui-->
        <Label Content="Dui:" HorizontalAlignment="Left" Margin="484,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <TextBox x:Name="txtDui" MaxLength="9" HorizontalAlignment="Left" Margin="490,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="20" IsEnabled="False"/>
        <!--Conjunto para Mostrar El Sexo-->
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="37,295,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <ComboBox x:Name="cbxSexo"  HorizontalAlignment="Left" Margin="42,325,0,0" VerticalAlignment="Top" Width="120" Height="19" BorderBrush="Transparent" Background="Black" IsEnabled="False"/>
        <!--Conjunto para Mostrar El Estado Civil-->
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="183,295,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="103"/>
        <ComboBox x:Name="cbxEstadoCivil"  HorizontalAlignment="Left" Margin="188,325,0,0" VerticalAlignment="Top" Width="120" Height="19" BorderBrush="Transparent" Background="Black" IsEnabled="False"/>
        <!--Conjunto para Mostrar El Bautizmo Del Espiritu Santo-->
        <Label Content="Bautizmo Del Espiritu Santo:" HorizontalAlignment="Left" Margin="316,295,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="211"/>
        <ComboBox x:Name="cbxBautizmoEnEspirituSanto"  HorizontalAlignment="Left" Margin="343,325,0,0" VerticalAlignment="Top" Width="146" Height="19" BorderBrush="Transparent" Background="Black" IsEnabled="False"/>
        <!--Conjunto para Mostrar El Estatus-->
        <Label Content="Estatus:" HorizontalAlignment="Left" Margin="522,295,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="103"/>
        <ComboBox x:Name="cbxEstatus"  HorizontalAlignment="Left" Margin="527,325,0,0" VerticalAlignment="Top" Width="120" Height="19" BorderBrush="Transparent" Background="Black"/>
        <!--Conjunto para Mostrar El Nombre Del Pastor-->
        <Label Content="Pastor:" HorizontalAlignment="Left" Margin="38,355,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="103"/>
        <ComboBox x:Name="cbxNombreDelPastor"  HorizontalAlignment="Left" Margin="43,385,0,0" VerticalAlignment="Top" Width="205" Height="19" BorderBrush="Transparent" Background="Black" IsEnabled="False"/>
        <!--Conjunto para Mostrar El Nombre Del Supervisor-->
        <Label Content="Supervisor:" HorizontalAlignment="Left" Margin="278,355,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="103"/>
        <ComboBox x:Name="cbxNombreDelSupervisor"  HorizontalAlignment="Left" Margin="283,385,0,0" VerticalAlignment="Top" Width="205" Height="19" BorderBrush="Transparent" Background="Black" IsEnabled="False"/>
        <!--Conjunto para Mostrar La Zona-->
        <Label Content="Zona:" HorizontalAlignment="Left" Margin="37,415,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <ComboBox x:Name="cbxZona"  HorizontalAlignment="Left" Margin="42,445,0,0" VerticalAlignment="Top" Width="60" Height="19" BorderBrush="Transparent" Background="Black" IsEnabled="False"/>
        <!--Conjunto para Mostrar La Distrito-->
        <Label Content="Distrito:" HorizontalAlignment="Left" Margin="120,415,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <ComboBox x:Name="cbxDistrito"  HorizontalAlignment="Left" Margin="125,445,0,0" VerticalAlignment="Top" Width="60" Height="19" BorderBrush="Transparent" Background="Black" IsEnabled="False"/>
        <!--Conjunto para Mostrar La Sector-->
        <Label Content="Sector:" HorizontalAlignment="Left" Margin="208,415,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <ComboBox x:Name="cbxSector"  HorizontalAlignment="Left" Margin="213,445,0,0" VerticalAlignment="Top" Width="60" Height="19" BorderBrush="Transparent" Background="Black" IsEnabled="False"/>
        <!--Conjunto para Mostrar La Celula-->
        <Label Content="Celula:" HorizontalAlignment="Left" Margin="295,415,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <ComboBox x:Name="cbxCelula"  HorizontalAlignment="Left" Margin="300,445,0,0" VerticalAlignment="Top" Width="60" Height="19" BorderBrush="Transparent" Background="Black" IsEnabled="False"/>
        <!--Conjunto para Agregar el Privilegio-->
        <Label Content="Privilegio:" HorizontalAlignment="Left" Margin="389,415,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="84"/>
        <ComboBox x:Name="cbxPrivilegio"  HorizontalAlignment="Left" Margin="394,445,0,0" VerticalAlignment="Top" Width="231" Height="19" BorderBrush="Transparent" Background="Black"/>
        <!--Caja para Mostrar la Fotografia Personal-->
        <GroupBox Header="Fotografia" Margin="685,42,24,235" BorderBrush="#FF091C77" Foreground="#FF091C77" Background="Transparent" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="imgFoto" Height="241" Margin="703,69,38,0" VerticalAlignment="Top"/>
        <!--Conjunto para Buscar una Membresia-->
        <Label Content="Buscar Miembro:" HorizontalAlignment="Left" Margin="157,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF091C77" Height="33" Width="141"/>
        <TextBox x:Name="txtBuscarMiembro" MaxLength="100" HorizontalAlignment="Left" Margin="159,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Height="20"/>
        <!--Grid donde se muestran todos los Miembros-->
        <DataGrid x:Name="dgvListaMiembros" HorizontalAlignment="Left" Height="91" Margin="131,106,0,0" VerticalAlignment="Top" Width="415" AutoGenerateColumns="False" ColumnWidth="*">
            <!--Columnas del DataGrid-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dui" Binding="{Binding Dui}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Boton para Confirmar el Miembro Seleccionado-->
        <Button x:Name="btnConfirmarMiembro" Content="Aceptar" HorizontalAlignment="Left" Margin="446,64,0,0" VerticalAlignment="Top" Background="#FF091C77" Foreground="White" FontWeight="Bold" Height="25" Width="77"/>
        <!--Botones para las Acciones CRUD-->
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="687,348,0,0" VerticalAlignment="Top" Height="42" Width="261" Background="#FF091C77" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="687,396,0,0" VerticalAlignment="Top" Height="42" Width="261" Background="#FF98A2D4" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="687,444,0,0" VerticalAlignment="Top" Height="42" Width="261" Background="#FFE84E4E" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <!--Campo para Almacenar y Mostrar el Id del Servidor y de la Membresia-->
        <TextBox x:Name="txtIdServidor" HorizontalAlignment="Left" Margin="32,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden"/>
        <TextBox x:Name="txtIdMembresia" HorizontalAlignment="Left" Margin="32,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden"/>
    </Grid>
</Window>
