ElimIzalco.SysRegistroGeneral.UI/Vistas Servidores/BuscarVerServidores.xaml

<Page x:Class="ElimIzalco.SysRegistroGeneral.UI.Vistas_Servidores.BuscarVerServidores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElimIzalco.SysRegistroGeneral.UI.Vistas_Servidores"
      mc:Ignorable="d" 
      Title="BuscarVerMembresia" d:DesignHeight="825.295" d:DesignWidth="1322.995">
    <!--Grid Principal-->
    <Grid Background="WhiteSmoke">
        <!--Rectangulo con el Titulo de la Pagina-->
        <Rectangle HorizontalAlignment="Center" Height="61" Margin="0,32,0,0" Stroke="#FF091C77" VerticalAlignment="Top" Width="870" Fill="#FF091C77"/>
        <Label Content="Buscar Servidores" HorizontalAlignment="Left" Margin="483,35,0,0" VerticalAlignment="Top" Width="272" Foreground="White" FontSize="30" FontWeight="Bold"/>
        <!--Data Grid - Con el Resumen de la Informacion de la Membresia-->
        <DataGrid x:Name="dgvMostrar_Servidores" AutoGenerateColumns="False" ColumnWidth="*" Margin="226,230,227,21" IsReadOnly="True" SelectionUnit="FullRow">
            <!--Columnas del DataGrid-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dui" Binding="{Binding Membresia.Dui}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Membresia.Nombre}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Membresia.Apellido}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Membresia.Sexo.Nombre}"/>
                <DataGridTextColumn Header="Estatus" Binding="{Binding Estatus.Nombre}"/>
                <DataGridTextColumn Header="Privilegio" Binding="{Binding Privilegio.Nombre}"/>
            </DataGrid.Columns>

        </DataGrid>
        <!--Boton Para Buscar-->
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Margin="928,109,0,0" VerticalAlignment="Top" Height="54" Width="69" Foreground="Transparent" BorderBrush="Transparent" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <!--Boton Para Recargar la Pagina-->
        <Button x:Name="btnRecargar" HorizontalAlignment="Left" Margin="210,109,0,0" VerticalAlignment="Top" Height="54" Width="69" Foreground="Transparent" BorderBrush="Transparent" Click="btnRecargar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/recargar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <!--Caja de texto para ingresar la Busqueda-->
        <TextBox x:Name="txtBuscarServidor" HorizontalAlignment="Left" Margin="311,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" Height="30" FontSize="18" TextChanged="txtBuscarServidor_TextChanged"/>
        <!--Boton para las acciones de "Agregar, Modificar, Elminar y Visualizar"-->
        <Button x:Name="btnAgregarServidor" Content="AGREGAR" HorizontalAlignment="Left" Margin="282,174,0,0" VerticalAlignment="Top" Width="133" Height="33" BorderBrush="Transparent" Background="#FF091C77" Foreground="White" FontWeight="Bold" Click="btnAgregarServidor_Click"/>
        <Button x:Name="btnModificarServidor" Content="MODIFICAR" HorizontalAlignment="Left" Margin="457,174,0,0" VerticalAlignment="Top" Width="133" Height="33" BorderBrush="Transparent" Background="#FF091C77" Foreground="White" FontWeight="Bold" Click="btnModificarServidor_Click"/>
        <Button x:Name="btnEliminarServidor" Content="ELIMINAR" HorizontalAlignment="Left" Margin="625,174,0,0" VerticalAlignment="Top" Width="133" Height="33" BorderBrush="Transparent" Background="#FF091C77" Foreground="White" FontWeight="Bold" Click="btnEliminarServidor_Click"/>
        <Button x:Name="btnVerServidor" Content="VER" HorizontalAlignment="Left" Margin="793,174,0,0" VerticalAlignment="Top" Width="133" Height="33" BorderBrush="Transparent" Background="#FF091C77" Foreground="White" FontWeight="Bold" Click="btnVerServidor_Click"/>
        <!--Campo para Id-->
        <TextBox x:Name="txtIdServidor" Grid.Row="2" Grid.Column="1" Margin="126,8,185,5" Visibility="Hidden" Grid.ColumnSpan="2" />
    </Grid>
</Page>
